VITE_SUPABASE_PROJECT_ID="pqksmhkoktjyllylttqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxa3NtaGtva3RqeWxseWx0dHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjExMDgsImV4cCI6MjA3MTUzNzEwOH0.a4zgaGw8TtEihJlHkjPv2Vtz7NTrigzq2uwrwa0tzxw"
VITE_SUPABASE_URL="https://pqksmhkoktjyllylttqv.supabase.co"
